{
  "name": "reelbox",
  "version": "0.2.3",
  "private": true,
  "description": "Расширение Chrome: сохранение кадров и роликов Instagram одним нажатием",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "icons": "python3 scripts/make-icons.py"
  },
  "license": "UNLICENSED"
}
